%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: VIZrt
comment: "VIZrt Syntax. Version 1.0"
file_extensions: [viz]
scope: source.viz
contexts:
  main:

    - match: \'.*
      scope: comment.viz


    - match: \b(if|then|else|elseif|end if|sub|end sub)\b
      scope: keyword.control.viz
    - match: '"'
      push: string

    - match: \d
      scope: constant.numeric.viz

    - match: \(
      push: brackets
    - match: \)
      scope: invalid.illegal.stray-bracket-end

  string:
    - meta_scope: string.quoted.doble.viz
    - match: \'.*
      scope: constant.character.escape.viz
    - match: '"'
      pop: true

  brackets:
    - match: \)
      pop: true
    - include: main
